<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TÂCHES</title>
  <style>
    body {
      background-color: #673AB7;
      color: white;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: .5em;
      margin-top: .5em;
      padding: 1em;
      border: 1px solid white;
      transition-property: background-color, color;
      transition-duration: 500ms;
      transition-timing-function: ease-in-out;
    }
    li:hover {
      background-color: white;
      color: black;
    }
    #new-todos form {
      margin-bottom: .5em;
      margin-top: .5em;
      padding: 1em;
      border: 1px solid white;
    }

  </style>
</head>
<body>
  <div id="new-todos">
    <h1>Nouvelle tache</h1>
    <form>
      <label>
        Nom
        <input type="text" id="title" />
      </label>
      <button type="submit">Ajouter</button>
    </form>
  </div>
  <div>
    <h1>Taches</h1>
    <h4>Cliquez sur une tache pour supprimer<h4/>
    <ul>

    </ul>
  </div>
  <script src="./node_modules/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
